@import "gallery-style.css";
@import "editor-style.css";
@import "memes-style.css";

* {
  box-sizing: border-box;
}

/* BASIC */

html {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 400;
}

body {
  margin: 0;
  background-color: #21262a;
}

button {
  all: unset;
  cursor: pointer;
}

/* COMPONENTS */

/* HEADER */

header {
  height: 100px;
  width: 100%;
  background: linear-gradient(to right, #1500ce 0%, #1c47a4 39%, #00c5c4 100%);
  background: linear-gradient(to right, #1500ce 0%, #2716a8 27%, #c57600 100%);
  /* background-color: #271898; */
  top: 0;
  z-index: 1;
}

.logo img {
  height: 50px;
  margin-left: 10px;
}

.main-nav > * {
  color: white;
  font-size: 30px;
  padding-right: 30px;
  transition: color 0.3s;
}

.main-nav > *:hover {
  color: #fe6e20;
}

.btn-menu {
  display: none;
}

/* MODAL */

.modal {
  position: fixed;
  display: none;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  height: 250px;
  width: 350px;
  background-color: rgb(255, 255, 255);
  border-radius: 3rem;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.open {
  display: flex;
}

.exit {
  align-self: flex-end;
  background-color: #fff;
  color: #c2c2c2;
  border: 1px #ffffff solid;
  margin-inline-end: 25px;
  margin-block-end: 10px;
  padding: 5px;
  padding-left: 7px;
  text-align: center;
}

.exit:hover {
  color: #000;
  border: 1px #000000 solid;
  border-radius: 5px;
}

.btn-container {
  width: 10rem;
  border: 5px #808080 solid;
  border-radius: 3em;
  background-color: #fff;
  color: #808080;
  font-size: 1rem;
  line-height: 2.5rem;
  font-family: Lato-bold;
  transition: 0.3s;
  text-align: center;
}

.btn-container:hover {
  border: 5px rgb(39, 24, 152) solid;
  color: #58c93a;
  background-color: #d9ffce;
}

.btn-container > * {
  padding: 20px 50px;
  text-decoration: none;
  color: black;
  font-size: 1.5em;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  transition: 0.3s;
}
.btn-container:hover > * {
  text-decoration: none;
  color: rgb(39, 24, 152);
}

/* FOOTER */

footer {
  width: 100%;
  height: 80px;
  color: white;
  font-size: 1.5rem;
  background: linear-gradient(to right, #1500ce 0%, #2716a8 27%, #c57600 100%);
  /* background-color: rgb(39, 24, 152); */
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* SCREENS */

.main-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.6s;
}

body.menu-open .main-screen {
  pointer-events: auto;
  opacity: 1;
}

/* HELPERS */

.fix {
  color: rgba(0, 0, 0, 0);
}

/* flex */

.flex {
  display: flex;
}

.flex.align-center {
  align-items: center;
}

.flex.space-between {
  justify-content: space-between;
}

/* list helpers */

.clean-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (max-width: 840px) {
  header {
    height: 70px;
  }

  .main-nav {
    position: fixed;
    top: 70px;
    right: 0;
    height: 100vh;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.714);
    width: 150px;
    transform: translateX(100%);
    transition: transform 0.6s, box-shadow 0.6s;
    justify-content: stretch;
    align-items: flex-end;
  }

  .main-nav button {
    height: 100px;
    padding-top: 50px;
  }

  body.menu-open .main-nav {
    transform: translateX(0);
    box-shadow: -2px -2px 20px rgba(255, 255, 255, 0.25);
  }

  .btn-menu {
    color: white;
    font-size: 2.5rem;
    display: block;
    margin: 20px;
  }

  .logo img {
    height: 30px;
  }

  footer {
    height: 50px;
    font-size: 1rem;
  }

  .main-contant {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .canvas-container {
    margin: auto;
  }

  .keyword-filter span {
    font-size: 1rem;
    margin: 3px;
    cursor: pointer;
  }

  .options-bar {
    align-items: center;
  }

  .line-buttons {
    width: 300px;
    justify-content: space-between;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: auto;
  }

  .gallery > * {
    width: 100%;
    height: 100%;
  }

  .gallery-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .search-bar {
    margin: 0px;
    margin-bottom: 10px;
    padding: 0px;
  }
  .txt-input {
    margin: 10px;
    height: 100%;
    padding: 10px;
  }
  .canvas {
    margin-bottom: 10px;
  }
}

@media (max-width: 500px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    grid-template-rows: auto;
  }
}
