* {
  box-sizing: border-box;
}

/* TYPOGRAPHY */

/* BASIC */

html {
  /* font-family: Lato-bold, sans-serif;
  font-weight: 400;
  color: #808080;
  line-height: 1.25; */
}

body {
  margin: 0;
  background-color: #22252c;
}

img {
  /* width: 100%; */
}

button {
  all: unset;
  cursor: pointer;
}

/* LAYOUT */

/* COMPONENTS */

/* HEADER */

header {
  height: 100px;
  background-color: rgb(39, 24, 152);
  margin: 20px;
  border-radius: 3em;
}

.logo img {
  height: 50px;
  margin-left: 10px;
}

.main-nav > * {
  color: white;
  font-size: 30px;
  padding-right: 30px;
  transition: color 0.3s;
}

.main-nav > *:hover {
  color: #fe6e20;
}

.btn-menu {
  display: none;
}

/* MAIN-CONTANT */

.main-contant {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

/* CANVAS */

.canvas-container {
  display: inline-block;
}

.canvas {
  background-color: #fff;
}

.options-bar {
  display: flex;
  flex-direction: column;
  background-color: #383b42;
  border-radius: 3em;
}
.options-bar input {
  line-height: 2em;
  border-radius: 10px;
  margin: 20px 10px;
  width: 300px;
}

.options-bar .buttons {
  display: flex;
  justify-content: space-evenly;
  margin-left: 10px;
  margin-right: 10px;
}

.options-bar button {
  height: 2rem;
  width: 2rem;
  background-color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  text-align: center;
}

/* GALLERY */

.gallary-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  gap: 10px;
  justify-items: center;
}

.gallary-container > * {
  width: 200px;
  height: 200px;
  border-radius: 3em;
  cursor: pointer;
}

/* FOOTER */

footer {
  height: 100px;
  color: white;
  font-size: 1.5rem;
  background-color: rgb(39, 24, 152);
  margin: 20px;
  border-radius: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* SCREENS */

.main-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.6s;
}

body.menu-open .main-screen {
  pointer-events: auto;
  opacity: 1;
}

/* HELPERS */

/* flex */

.flex {
  display: flex;
}

.flex.align-center {
  align-items: center;
}

.flex.space-between {
  justify-content: space-between;
}

/* list helpers */

.clean-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (max-width: 840px) {
  header {
    height: 70px;
    background-color: rgb(39, 24, 152);
    margin: 5px;
    border-radius: 3em;
  }

  .main-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.714);
    width: 150px;
    transform: translateX(100%);
    transition: transform 0.6s, box-shadow 0.6s;
    justify-content: stretch;
    align-items: flex-start;
  }

  body.menu-open .main-nav {
    transform: translateX(0);
    box-shadow: -2px -2px 20px rgba(255, 255, 255, 0.25);
  }
  .main-nav > *:not(:last-child) {
    margin: 0;
  }
  .main-nav a {
    display: block;
    padding: 10px 16px;
    transition: background 0.3s;
  }

  .btn-menu {
    color: white;
    /* cursor: pointer; */
    font-size: 2.5rem;
    display: block;
    margin: 20px;
  }

  .logo img {
    height: 30px;
  }

  footer {
    height: 50px;
  }
}

@media (max-width: 800px) {
  .main-contant {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .canvas-container {
    margin: auto;
  }

  .options-bar {
    align-items: center;
  }

  .gallary-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
  }

  .gallary-container > * {
    width: 300px;
    height: 300px;
  }
}
